DEBUG=on
SECRET_KEY=your-django-secret-key-here
DATABASE_URL=postgres://camphoric:camphoric@postgres/camphoric
TERM=xterm-256color

# default email backend, for development
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# example production email config
# For using gmail, see the following: https://suhailvs.github.io/blog02.html
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = 'someone.somewhere@gmail.com'
# EMAIL_HOST_PASSWORD = 'Application spectific password(for eg: smbumqjiurmqrywn)'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# EMAIL_TIMEOUT=30
