DEBUG=on
SECRET_KEY=your-django-secret-key-here
DATABASE_URL=postgres://camphoric:camphoric@postgres/camphoric
TERM=xterm-256color

# See https://django-dbbackup.readthedocs.io/en/master/storage.html
DBBACKUP_STORAGE='django.core.files.storage.FileSystemStorage'
DBBACKUP_STORAGE_OPTIONS='{"location": "/app/backup/"}'
