# env files used by all containers

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@fake.org

CAMPHORIC_TEST_GMAIL_USERNAME=change.me.to.test.email@gmail.com
# https://support.google.com/mail/answer/185833
CAMPHORIC_TEST_GMAIL_PASSWORD=my_gmail_app_password_password
